In [11]:
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as stats
import numpy as np

# Ik gebruik import ipynb om functies uit andere notebooks aan te kunnen importeren
import import_ipynb
import loadrates as lr

Inlezen van de dataset - Conversie van kolommen naar string en date waar nodig

In [12]:
df = lr.ratesdata()

In [13]:
df.head(5)

,rate_dt,rate_name,ccy,rate_type,seq_no,curve_type,input_dt,time_band,days_off,actual_dt,...,start_term,maturity_term,start_term_dt,maturity_term_dt,start_term_date_days,maturity_term_date_days,exchange_name,bid,offer,mid
0,2020-10-01,CDS Asia Banking A,USD,End of Day,4621488,Yield,2020-10-01,6 MONTHS,2.0,2021-04-05,...,NaN,NaN,NaT,NaT,NaN,NaN,b'',10.08,10.08,10.08
1,2020-10-01,CDS Asia Banking A,USD,End of Day,4621489,Yield,2020-10-01,1 YEAR,2.0,2021-10-05,...,NaN,NaN,NaT,NaT,NaN,NaN,b'',10.50,10.50,10.50
2,2020-10-01,CDS Asia Banking A,USD,End of Day,4621490,Yield,2020-10-01,2 YEARS,2.0,2022-10-05,...,NaN,NaN,NaT,NaT,NaN,NaN,b'',16.42,16.42,16.42
3,2020-10-01,CDS Asia Banking A,USD,End of Day,4621491,Yield,2020-10-01,3 YEARS,2.0,2023-10-05,...,NaN,NaN,NaT,NaT,NaN,NaN,b'',23.85,23.85,23.85
4,2020-10-01,CDS Asia Banking A,USD,End of Day,4621492,Yield,2020-10-01,4 YEARS,2.0,2024-10-07,...,NaN,NaN,NaT,NaT,NaN,NaN,b'',33.00,33.00,33.00

In [14]:
# get the columns for the result
cols = df.columns
print(cols)

Index(['rate_dt', 'rate_name', 'ccy', 'rate_type', 'seq_no', 'curve_type',
       'input_dt', 'time_band', 'days_off', 'actual_dt', 'date_days',
       'int_basis', 'int_days', 'start_term', 'maturity_term', 'start_term_dt',
       'maturity_term_dt', 'start_term_date_days', 'maturity_term_date_days',
       'exchange_name', 'bid', 'offer', 'mid'],
      dtype='object')

Calculate the mean per data point (cutve type, rate name, ccy, time_band) over all dates

In [5]:
df[["curve_type","rate_name","ccy","time_band", "bid","offer"]].groupby(["curve_type","rate_name","ccy","time_band"]).mean()

                                              bid       offer
curve_type rate_name    ccy time_band
Capital Pr AT0000A001X2 EUR ACTUAL     103.563190  103.563190
           AT0000A0U3T4 EUR ACTUAL     108.511524  108.511524
           AT0000A105W3 EUR ACTUAL     107.386119  107.386119
           AT0000A185T1 EUR ACTUAL     109.464786  109.464786
           AT0000A1FAP5 EUR ACTUAL     109.477048  109.477048
...                                           ...         ...
Yield      US912810FT08 USD ACTUAL       1.000000    1.000000
           US9128282R06 USD ACTUAL       1.000000    1.000000
           US912828YF19 USD ACTUAL       1.000000    1.000000
           US912828ZC78 USD ACTUAL       1.000000    1.000000
           US912828ZQ64 USD ACTUAL       1.000000    1.000000

[2634 rows x 2 columns]

In [15]:
df[["curve_type","rate_name","ccy","time_band","mid"]].groupby(["curve_type","rate_name","ccy","time_band"]).agg(
        max_mid = ('mid',max),
        min_mid = ('mid',min)       
)

                                       max_mid  min_mid
curve_type rate_name    ccy time_band
Capital Pr AT0000A001X2 EUR ACTUAL     103.834  103.230
           AT0000A0U3T4 EUR ACTUAL     108.710  108.163
           AT0000A105W3 EUR ACTUAL     107.569  107.183
           AT0000A185T1 EUR ACTUAL     109.689  109.228
           AT0000A1FAP5 EUR ACTUAL     109.768  109.146
...                                        ...      ...
Yield      US912810FT08 USD ACTUAL       1.000    1.000
           US9128282R06 USD ACTUAL       1.000    1.000
           US912828YF19 USD ACTUAL       1.000    1.000
           US912828ZC78 USD ACTUAL       1.000    1.000
           US912828ZQ64 USD ACTUAL       1.000    1.000

[2634 rows x 2 columns]

In [17]:
df[["curve_type","rate_name","ccy","time_band","mid"]]

       curve_type           rate_name  ccy time_band    mid
0           Yield  CDS Asia Banking A  USD  6 MONTHS  10.08
1           Yield  CDS Asia Banking A  USD    1 YEAR  10.50
2           Yield  CDS Asia Banking A  USD   2 YEARS  16.42
3           Yield  CDS Asia Banking A  USD   3 YEARS  23.85
4           Yield  CDS Asia Banking A  USD   4 YEARS  33.00
...           ...                 ...  ...       ...    ...
110705      Yield        US912828ZC78  USD    ACTUAL   1.00
110706      Yield        US912828YF19  USD    ACTUAL   1.00
110707      Yield        US912810FT08  USD    ACTUAL   1.00
110708      Yield        US912828ZQ64  USD    ACTUAL   1.00
110709      Yield        US9128282R06  USD    ACTUAL   1.00

[110710 rows x 5 columns]

In [25]:
ob = df[["curve_type","rate_name","ccy","time_band","mid"]].groupby(["curve_type","rate_name","ccy","time_band"])

In [20]:
ob.agg([np.mean,np.median,np.std])

                                              mid
                                             mean    median       std
curve_type rate_name    ccy time_band
Capital Pr AT0000A001X2 EUR ACTUAL     103.563190  103.5920  0.190758
           AT0000A0U3T4 EUR ACTUAL     108.511524  108.5890  0.178194
           AT0000A105W3 EUR ACTUAL     107.386119  107.3900  0.118097
           AT0000A185T1 EUR ACTUAL     109.464786  109.4360  0.130099
           AT0000A1FAP5 EUR ACTUAL     109.477048  109.4195  0.156548
...                                           ...       ...       ...
Yield      US912810FT08 USD ACTUAL       1.000000    1.0000  0.000000
           US9128282R06 USD ACTUAL       1.000000    1.0000  0.000000
           US912828YF19 USD ACTUAL       1.000000    1.0000  0.000000
           US912828ZC78 USD ACTUAL       1.000000    1.0000  0.000000
           US912828ZQ64 USD ACTUAL       1.000000    1.0000  0.000000

[2634 rows x 3 columns]

Asjemenou  - deze lijkt zomaar wat te doen!

In [26]:
df['z_score'] = df.groupby(["curve_type","rate_name","ccy","time_band"])['mid'].apply(lambda x: (x-x.mean())/x.std())

In [27]:
df

,rate_dt,rate_name,ccy,rate_type,seq_no,curve_type,input_dt,time_band,days_off,actual_dt,...,maturity_term,start_term_dt,maturity_term_dt,start_term_date_days,maturity_term_date_days,exchange_name,bid,offer,mid,z_score
0,2020-10-01,CDS Asia Banking A,USD,End of Day,4621488,Yield,2020-10-01,6 MONTHS,2.0,2021-04-05,...,NaN,NaT,NaT,NaN,NaN,b'',10.08,10.08,10.08,2.682692
1,2020-10-01,CDS Asia Banking A,USD,End of Day,4621489,Yield,2020-10-01,1 YEAR,2.0,2021-10-05,...,NaN,NaT,NaT,NaN,NaN,b'',10.50,10.50,10.50,2.547129
2,2020-10-01,CDS Asia Banking A,USD,End of Day,4621490,Yield,2020-10-01,2 YEARS,2.0,2022-10-05,...,NaN,NaT,NaT,NaN,NaN,b'',16.42,16.42,16.42,2.416341
3,2020-10-01,CDS Asia Banking A,USD,End of Day,4621491,Yield,2020-10-01,3 YEARS,2.0,2023-10-05,...,NaN,NaT,NaT,NaN,NaN,b'',23.85,23.85,23.85,2.171981
4,2020-10-01,CDS Asia Banking A,USD,End of Day,4621492,Yield,2020-10-01,4 YEARS,2.0,2024-10-07,...,NaN,NaT,NaT,NaN,NaN,b'',33.00,33.00,33.00,2.397141
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110705,2020-11-27,US912828ZC78,USD,End of Day,1107230,Yield,2020-11-27,ACTUAL,NaN,NaT,...,NaN,NaT,NaT,NaN,NaN,b'',1.00,1.00,1.00,NaN
110706,2020-11-27,US912828YF19,USD,End of Day,1107231,Yield,2020-11-27,ACTUAL,NaN,NaT,...,NaN,NaT,NaT,NaN,NaN,b'',1.00,1.00,1.00,NaN
110707,2020-11-27,US912810FT08,USD,End of Day,1107232,Yield,2020-11-27,ACTUAL,NaN,NaT,...,NaN,NaT,NaT,NaN,NaN,b'',1.00,1.00,1.00,NaN
110708,2020-11-27,US912828ZQ64,USD,End of Day,1107233,Yield,2020-11-27,ACTUAL,NaN,NaT,...,NaN,NaT,NaT,NaN,NaN,b'',1.00,1.00,1.00,NaN
110709,2020-11-27,US9128282R06,USD,End of Day,1107234,Yield,2020-11-27,ACTUAL,NaN,NaT,...,NaN,NaT,NaT,NaN,NaN,b'',1.00,1.00,1.00,NaN